<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_weight="0.65"
		android:gravity="bottom|center">

		<Button
			android:layout_height="wrap_content"
			android:text="注册人脸"
			android:layout_width="wrap_content"
			android:id="@+id/mainButton0"/>

		<Button
			android:layout_height="wrap_content"
			android:text="添加人脸"
			android:layout_width="wrap_content"
			android:id="@+id/mainButton1"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_weight="0.35"
		android:gravity="top|center">

		<Button
			android:layout_height="wrap_content"
			android:text="清空人脸"
			android:layout_width="wrap_content"
			android:id="@+id/mainButton2"/>

	</RelativeLayout>

</LinearLayout>

